## database
##DATABASE_URL=' '
DATABASE_URL=' '

## remix
APP_URL="http://localhost:3000"
REMIX_SESSION_SECRET="3847ad8f0be06852c4b92b030fe1efe3"
REMIX_APP_NAME="Auto CRM"
REMIX_APP_EMAIL="johnwick@outlook.com"
COOKIE_SECRET="johneics_secret_sauce66"
APP_ENV="production"
REMIX_ADMIN_EMAIL="johnwick@outlook.com"
REMIX_DEV_EMAIL="johnwick@gmail.com"
REMIX_ADMIN_PASSWORD=""
SESSION_SECRET="johneics_secret_sauce66"
DEALER_NAME='Dealer Sales Assistant'
PROD_CALLBACK_URL="http://localhost:3000/auth/login"

# The rest are optionals or not always required
## stripe
STRIPE_SECRET_KEY=" "

## resend
RESEND_API_KEY=" "

## infobip
YOUR_BASE_URL=' '
YOUR_API_KEY=' '
TEMP_NUMBER=' '

## vercel;
BLOB_READ_WRITE_TOKEN=" "
BLOB_READ_WRITE_TOKEN=" "

##activix
API_ACTIVIX=" "

## openai
OPEN_AI_SECRET_KEY=" "

## cloudinary
CLOUD_NAME=' '
API_KEY=' '
API_SECRET=' '

## microsoft
MICRO_APP_ID=' '
MICRO_TENANT_ID=' '
MICRO_CLIENT_SECRET=" "

TENANT_ID=" "
CLIENT_ID=' '
CLIENT_SECRET=" "

REDIRECT_URI="http://localhost:3000/microsoft/callback"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

## twilio
TWILIO_ACCOUNTSID=" "
TWILIO_AUTHTOKEN=" "
