APP_ENV="development"

REMIX_APP_NAME="Rewinds"
REMIX_APP_EMAIL="contact@example.com"
REMIX_ADMIN_EMAIL="admin@example.com"
REMIX_ADMIN_PASSWORD="example_admin_password"
REMIX_SESSION_SECRET="example_remix_session_secret"

DATABASE_URL="mysql://username:pscale_pw_password@region.connect.psdb.cloud/name?sslaccept=strict"

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rewinds"
IMAGEKIT_FOLDER_NAME=""
IMAGEKIT_PUBLIC_KEY="public_key"
IMAGEKIT_PRIVATE_KEY="private_key"

MAPBOX_PUBLIC_TOKEN=""

CLERK_FRONTEND_API=""
CLERK_BACKEND_API_KEY=""
CLERK_JWT_VERIFICATION_KEY=""

DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="rewinds"
