# Most important and always required for the app to run

DATABASE_URL="mysql://example_username:example_password@region.connect.psdb.cloud/example_database?sslaccept=strict"
REMIX_SESSION_SECRET="example_remix_session_secret"
REMIX_APP_NAME="Rewinds"
REMIX_APP_EMAIL="contact@example.com"

# Optionals but required for seed or certain conditions

APP_ENV="development"
REMIX_ADMIN_EMAIL="admin@example.com"
REMIX_ADMIN_PASSWORD="example_admin_password"

# The rest are optionals or not always required

UPLOADCARE_PUBLIC_KEY="your_uploadcare_public_key"
MAPBOX_PUBLIC_TOKEN="your_mapbox_public_token"
